{
	"name" : "mopa/backend-bundle",
	"type" : "symfony-bundle",
	"description" : "Common Backend functionality",
	"keywords" : [
		"internal"
	],
	"version" : "master",
	"authors" : [{
			"name" : "Philipp A. Mohrenweiser",
			"email" : "phiamo@googlemail.com"
		}
	],
	"autoload" : {
		"psr-0" : {
			"Mopa\\Bundle\\BackendBundle" : ""
		}
	},
	"target-dir" : "Mopa/Bundle/BackendBundle",
	"require" : {
		"php" : ">=7.1",
		"pixassociates/sortable-behavior-bundle": ">=1.5"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}